name: deploy via rsync

on: [push, workflow_dispatch]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Checkout database
        uses: actions/checkout@v4
        with:
          ref: main
          repository: Sound-Generations-Capstone/database
          path: ./wp-content/database
          ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: Setup Wordpress
        run: |
          sudo apt update
          sudo apt install wordpress
          export PATH="$PATH:/usr/sbin"
          sudo systemctl start apache2.service
          sudo cp ./apache2/sites-available/wordpress.conf /etc/apache2/sites-available/wordpress.conf
          sudo a2ensite wordpress
          sudo systemctl reload apache2.service
      - name: Ping localhost:8881
        run: |
          sleep 5
          curl "http://localhost:8881/"

  deploy:
    runs-on: ubuntu-latest
    needs: test
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Deploy to Server
        uses: easingthemes/ssh-deploy@main
        with:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_USER: ${{ secrets.REMOTE_USER }}
          REMOTE_PORT: ${{ secrets.REMOTE_PORT }}
          SOURCE: "wp-content/"
          TARGET: "/code/wp-content/"
